<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/post.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />

    <title>Document</title>
  </head>

  <body>
    <!-- header -->
    <header>
      <div class="nav container">
        <a href="blog.html" class="logo">Ve<span>nom</span></a>

        <a href="#" class="login">Login</a>
      </div>
    </header>

    <!-- post content  -->
    <section class="post-header">
      <div class="header-content post-container">
        <a href="blog.html" class="back-home">Back To Home</a>
        <h1 class="header-title">How To Create Besst UX Design with adobe</h1>
        <img src="../images/a1.jpg" alt="" class="header-img" />
      </div>
    </section>

    <section class="post-content post-container">
      <h2 class="sub-heading">How To Create Besst UX Design</h2>
      <p class="post-text">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas
        dolores qui omnis fugiat assumenda iure quisquam, eum ut, saepe iusto
        sequi neque id dolor nostrum molestias natus quaerat facilis non.
      </p>
      <p class="post-text">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas
        dolores qui omnis fugiat assumenda iure quisquam, eum ut, saepe iusto
        sequi neque id dolor nostrum molestias natus quaerat facilis non.
      </p>
      <h2 class="sub-heading">How To Create Besst UX Design</h2>
      <p class="post-text">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas
        dolores qui omnis fugiat assumenda iure quisquam, eum ut, saepe iusto
        sequi neque id dolor nostrum molestias natus quaerat facilis non.
      </p>
      <p class="post-text">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas
        dolores qui omnis fugiat assumenda iure quisquam, eum ut, saepe iusto
        sequi neque id dolor nostrum molestias natus quaerat facilis non.
      </p>
      <p class="post-text">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas
        dolores qui omnis fugiat assumenda iure quisquam, eum ut, saepe iusto
        sequi neque id dolor nostrum molestias natus quaerat facilis non.
      </p>
    </section>

    <div class="footer container">
      <p>Gardern green welcome you</p>
      <div class="social">
        <a href="#" class="bx bxl-facebook"></a>
        <a href="#" class="bx bxl-twitter"></a>
        <a href="#" class="bx bxl-instagram"></a>
        <a href="#" class="bx bxl-linkedin"></a>
      </div>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.7.1.js"
      integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
      crossorigin="anonymous"
    ></script>

    <script src="../js/post.js"></script>
  </body>
</html>
